# Standardfour_recyclerview

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/standardfour_recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/standardfour_recyclerview/: GitHubUserActivity.kt  MainActivity.kt
app/src/main/java/com/example/standardfour_recyclerview/ViewModel/: CardViewModel.kt
app/src/main/java/com/example/standardfour_recyclerview/data/: CardData.kt  CardDataList.kt  DataSource.kt  Multidata.kt
app/src/main/java/com/example/standardfour_recyclerview/data/database/: BlueCardEntity.kt  CardDataList.kt  CardEntity.kt  CardList.kt  DataSource.kt  FavoriteDao.kt  FavoriteUserDataBase.kt
app/src/main/java/com/example/standardfour_recyclerview/data/entity/: CardEntity.kt
app/src/main/java/com/example/standardfour_recyclerview/data/remote/: GitHubUserListResponse.kt  SearchRemoteDataSource.kt
app/src/main/java/com/example/standardfour_recyclerview/data/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/standardfour_recyclerview/extension/: Intent.kt
app/src/main/java/com/example/standardfour_recyclerview/network/: HttpRequestInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/standardfour_recyclerview/presentation/: CardViewAdpater.kt  DetailActivity.kt  MainActivity.kt  StandardApplication.kt
app/src/main/java/com/example/standardfour_recyclerview/presentation/detail/: DetailActivity.kt
app/src/main/java/com/example/standardfour_recyclerview/presentation/enums/: MultiViewEnum.kt
app/src/main/java/com/example/standardfour_recyclerview/presentation/favorite/: FavoriteListAdapter.kt  GitHubFavorateUsersFragment.kt
app/src/main/java/com/example/standardfour_recyclerview/presentation/githubmain/: SearchMainActivity.kt  SearchMainTabModel.kt  SearchMainViewPagerAdapter.kt
app/src/main/java/com/example/standardfour_recyclerview/presentation/main/: CardViewAdapter.kt  CardViewModel.kt  MainActivity.kt  MultiViewEnum.kt
app/src/main/java/com/example/standardfour_recyclerview/presentation/mapper/: CardModelMapper.kt
app/src/main/java/com/example/standardfour_recyclerview/presentation/model/: CardModel.kt
app/src/main/res/drawable/: back_corner_btn.xml  corner_card_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recyclerview_item1.xml  recyclerview_item2.xml  recyclerview_item3.xml  unknon_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/standardfour_recyclerview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
